apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: mjda5s3j5-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/mjda5s3j5-dotnet-basic-gitops